*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    //歌曲图片
    .song-img{
        position: relative;
        width: 50%;
        padding-top: 50%;
        margin: 80px auto 0;
        border: 1px solid #000;
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    // 歌曲信息
    .song-info{
        width: 100%;
        text-align: center;
        height: 200px;
        margin-top: 140px;
        color: rgba(255, 255, 255, .86);
        .song-name{
            font-size: 4rem;
            line-height: 36px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .singer-name, .album-name{
            font-size: 2.5rem;
            line-height: 40px;
            margin-top: 6px;
        }
    }
    // 进度条
    .progress{
        display: flex;
        margin-top: 150px;
        .cur-time, .all-time{
            color: #fff;
            width: 180px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 2.5rem;
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            .pro-bottom, .pro-top{
                position: absolute;
                top: 20px;
                height: 3px;
                width: 100%;
            }
            .pro-bottom{
                background-color: rgb(255, 255, 255);
            }
            .pro-top{
                background-color: mediumspringgreen;
                transform: translateX(-100%);
                position: relative;
                .pro-circle{
                    position: absolute;
                    top: -10px;
                    right: -20px;
                    width: 20px;
                    height: 20px;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: '';
                        display: block;
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        background-color: mediumspringgreen;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    // 歌曲切换
    .control{
        width: 100%;
        height: 160px;
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        .btn-wrapper{
            flex: 1;
            background-size: 80px 80px;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .like-btn{
            background-image: url('../image/icon-like.png');
            &.liking{
                background-image: url('../image/icon-like-solid.png');
            }
        }
        .prev-btn{
            background-image: url('../image/icon-prev.png');
        }
        .play-btn{
            background-image: url('../image/icon-play.png');
        }
        .next-btn{
            background-image: url('../image/icon-next.png');
        }
        .list-btn{
            background-image: url('../image/icon-list.png');
        }
    }
}